body {
    margin: auto;
    align-items: center;
    justify-content: center;
    background-image: url('que.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:100% 100%;
   
  } button{
    height: 50px;
    color: blueviolet;
}
h1{
    size: 50px;
    color: rgb(255, 255, 255);
}
input{
    box-sizing: border-box;
    border-radius: 6px;
    border-color: blanchedalmond;
    align-items: center;
    margin: auto;
}
button{
    align-items:center ;
    margin: auto;
}