<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="game.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random number generator</title>
    
</head>
<body>
    <h1>ENTER A NO. TO START THE GAME</h1>
<input id="1" type="text" >
<br><br>
<br>
<button id="2">submit</button>
<script>
    var useranswer=0;
    document.getElementById("2").onclick = function()
    {
        useranswer = document.getElementById("1").value;
        var answer = Math.floor(Math.random() * 5) + 1;
        console.log(answer);
        if (useranswer == answer){
            alert("you win");

        }
        else{
            alert("womp womp!!!!!!!")
        }
        
    }
</script>
</body>
</html>